# devicedashboard

./: README.md
device-manage/: .gitignore  .jshintrc  pom.xml
device-manage/js-src/: controllers.js  filters.js  services.js
device-manage/src/main/java/com/vascosmos/scm/: Application.java
device-manage/src/main/java/com/vascosmos/scm/api/: BasicResponse.java
device-manage/src/main/java/com/vascosmos/scm/api/configs/: DatabaseConfig.java
device-manage/src/main/java/com/vascosmos/scm/api/controllers/: DeviceController.java  LeadController.java  UserController.java
device-manage/src/main/java/com/vascosmos/scm/api/dao/: DeviceDao.java
device-manage/src/main/java/com/vascosmos/scm/api/models/: Lead.java  UserDao.java
device-manage/src/main/java/com/vascosmos/scm/filter/: AuthFilter.java  SimpleCORSFilter.java
device-manage/src/main/java/com/vascosmos/scm/util/: ApplicationConstants.java  NumberUtils.java  ResponseProcessUtil.java  SessionConstants.java  SessionUtils.java
device-manage/src/main/java/com/vascosmos/scm/view/: ViewModule.java  Views.java
device-manage/src/main/resources/: application.properties  mailsender.xml
device-manage/src/main/webapp/: app.js
device-manage/src/main/webapp/javascripts/: common.js  gsm-dashboard.js  impact.js  login.js  models.js
device-manage/src/main/webapp/javascripts/mockData/: amtSavings.json  buImpact.json  changed.json  cpnImpact.json  pid.json  pid2.json
device-manage/src/main/webapp/sb-admin-dist/css/: sb-admin-2.css
device-manage/src/main/webapp/stylesheets/: impactchart.css
device-manage/src/main/webapp/templates/: index.html  registration.html  successReg.html
device-manage/src/test/resources/: logback.xml
scm-web/: .springBeans  bower.json  gulpfile.js  package.json  pom.xml
scm-web/js-src/: config.js  directives.js  module.js
scm-web/src/main/java/com/cisco/scm/: Application.java  Init.java
scm-web/src/main/java/com/cisco/scm/api/: BasicResponse.java  LoginController.java  LogoutController.java
scm-web/src/main/java/com/cisco/scm/api/configs/: DatabaseConfig.java
scm-web/src/main/java/com/cisco/scm/api/controllers/: DeviceController.java  LeadController.java  LoginRestController.java  RegistrationController.java  UserController.java
scm-web/src/main/java/com/cisco/scm/api/dao/: DeviceDao.java  LeadDao.java
scm-web/src/main/java/com/cisco/scm/api/models/: Device.java  Lead.java  User.java  UserDao.java
scm-web/src/main/java/com/cisco/scm/filter/: AuthFilter.java  SimpleCORSFilter.java
scm-web/src/main/java/com/cisco/scm/util/: ApplicationConstants.java  NumberUtils.java  ResponseProcessUtil.java  SessionConstants.java  SessionUtils.java
scm-web/src/main/java/com/cisco/scm/view/: ReviewComponentSwapData.java  ViewModule.java  Views.java
scm-web/src/main/java/com/vascosmos/scm/: Init.java
scm-web/src/main/java/com/vascosmos/scm/api/: LoginController.java  LogoutController.java
scm-web/src/main/java/com/vascosmos/scm/api/controllers/: LoginRestController.java  RegistrationController.java
scm-web/src/main/java/com/vascosmos/scm/api/dao/: LeadDao.java
scm-web/src/main/java/com/vascosmos/scm/api/models/: Device.java  User.java
scm-web/src/main/java/com/vascosmos/scm/view/: ReviewComponentSwapData.java
scm-web/src/main/resources/: application.properties  log4j.properties
scm-web/src/main/webapp/javascripts/: bu-dashboard.js  cpn-model-review.js  cpn-modeling.js  cpn-table.js  dashboard-shared.js  gsm-dashboard.js  modeling.js  pid-modeling.js
scm-web/src/main/webapp/javascripts/mockData/: cImpact.json  nImpact.json  pid3.json  pidImpact.json
scm-web/src/main/webapp/stylesheets/: stilearn.css  style.css
scm-web/src/main/webapp/templates/: device-dashboard.html  index.html  login.html  registration.html  successReg.html  validateEmail.html
