log4j.rootLogger=INFO, A1

log4j.logger.com.vascosmos= INFO, FILE
log4j.additivity.com.vascosmos = true
log4j.logger.org= ERROR, FILE
log4j.additivity.org = true

# Setup appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
