# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://50.63.164.126:3306/poc
db.username: root
db.password: mysql@pwd1

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.vascosmos

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
server.port=9000

app.url=http://vascosmos.com:9100/